
:root{
    --main-color:#152849;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:##35408C;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow: 0 1.5rem 3rem rgba(0,0,0,.3);
}
@keyframes fadeIn{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}

*{
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   text-transform: capitalize;
}

html{
font-size: 65%;
overflow-x: hidden;

}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

section{
    padding: 5rem 10%;
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
justify-content: center;
height: 50vh;}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}
/*start header */
.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: var(--white);
    display: flex;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between; 
    transition: .3s linear;
}

.logo img{
    height: 8rem;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
    
}
.header .navbar.active{display: block;}
#menu-btn{
    cursor: pointer;
    color:var(--black);
    font-size: 2.5rem;
    display: none;
    transition: .3s linear;
}

#menu-btn .fa-times{
    transform: rotate(180deg);
}

section .box-container {display: flex;}
/*end header */

/*start home */
.home{
    padding: 0;
}
.home .slide{
    text-align: center ;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
min-height: 60rem;
}
.home .slide .content{

    width: 85rem;
}
.home h3{font-size: 5vw;
color: var(--white);
text-transform: uppercase;
line-height: 1;
text-shadow: var(--text-shadow);
padding: 1rem 0;
animation:fadeIn .3s linear backwards .4s;
}

.home .slide .content span{
    display: block ;
    font-size: 3rem;
    font-weight: bold;
    color:#fff;
    padding-bottom: 1rem;
animation: fadeIn .3s linear backwards .4s;
}
.btn{
    background: var(--main-color);
    display: inline-block;
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.6rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: .2s;
}
.btn:hover{background: #0aaf86;}

.swiper-button-next,.swiper-button-prev{
    top: inherit;
    left: inherit;
right: 0;
bottom: 0;
height: 7rem;
width: 7rem;
background-color: var(--main-color);
color: var(--white);
}
.swiper-button-next:hover,.swiper-button-prev:hover{
   background-color: #0aaf86;
   color: var(--white);
}
.swiper-button-prev{
    right: inherit;
}
/*end home */


/*start service */
.service{
    background-color:var(--light-bg);
}
.service .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap: 1.5rem;

}
.service .box-container .box{
    padding: 3rem 2rem;
text-align: center;
background-color: var(--main-color);
cursor: pointer;
}
.service .box-container .box:hover{
    background-color: #00917c;
}
.service h3{
padding-top:1rem ;
color: var(--white);
    font-size: 1.7rem;
}


.service img{
    width: 10rem;
    height: 10rem;

}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}


/*end service */

/*start home about */
.home-about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.home-about .image{flex: 1 1 41rem;
}
.home-about .image img{
    width: 100%;
}
.home-about .content{
    flex: 1 1 41rem;
padding: 3rem;
background-color: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.home-about .btn:hover{background: var(--black);}
/*end home about */

/*start home packages */
.home-packages{
    background-color: var(--light-bg);
}
.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;

}

.home-packages .image{
    height: 25rem;
        overflow: hidden;
}
.home-packages .image img{
    height: 100%;
    width: 100%;
  
    transition: .2s linear;
}
.home-packages .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
}

.home-packages .box .content{
  padding: 2rem;
  text-align: center;
}
.home-packages .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-packages .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}
.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}
/*end home packages */

/*start home offer */

.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3{
        font-size: 3.5rem;
        text-transform: uppercase;
        color: var(--black);
}

.home-offer .content p{
        font-size: 1.5rem;
        color: var(--light-black);  
        line-height: 2;
        padding: 1rem 0;   
}

.about{
    display: flex;
    align-items: center;
flex-wrap: wrap;
gap: 3rem;
}
.about .image{
flex: 1 1 41rem;
}

.about .image img{
    width: 100%;   
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3{
  font-size: 3rem;
  color: var(--black);
}
.about .content p{
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2;
padding: 1rem 0;
}

.about .content .icons-container{
margin-top: 2rem;
display: flex;
flex-wrap:wrap;
gap: 1.5rem;
align-items: flex-end;
}
.about .content .icons-container .icons{
 background-color: var(--light-bg);
 padding: 2rem;
 flex: 1 1 16rem;
    }

    .about .content .icons-container .icons i{
    font-size: 4rem;
        margin-bottom: 2rem;
        color: var(--main-color);

           }
           .about .content .icons-container .icons span{
            font-size: 1.5rem;
            display: block;
                color: var(--light-black);
                   }
/*end home offer */


/*start review section */
.reviews{
    background-color: var(--light-bg);
}
.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background-color: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
    height: 400px;
}
.reviews .slide .stars {
     padding-bottom: 5rem;
}
.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.reviews .slide p{
 font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;

}
.reviews .slide h3{
    font-size:  3rem ;
    color: var(--black);
}
.reviews .slide span{
    font-size:  1.5rem ;
    color: var(--main-color);
    display: block;
}
.reviews .slide img{
height: 7rem ;
width: 7rem;
border-radius: 50%;
margin-top: 1rem;
}

/*end review section */

/*start packages section */
.packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
    gap: 6rem;

}

.packages .image{
    height: 25rem;
        overflow: hidden;
}
.packages .image img{
    height: 100%;
    width: 100%;
  
    transition: .3s linear;
}
.packages .image img:hover{
    transform: scale(1.08);
}
.packages .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    display: none;
}
.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}


.packages .box .content{
  padding: 2rem;
  text-align: center;
}
.packages .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.packages .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}
.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}


/*end packages section */

/*start booking section */
.booking .book-form{
    padding: 2rem;
    background-color: var(--light-bg);
}
.booking .book-form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    }

.booking .book-form .flex .inputBox{
 flex: 1 1 50rem;
    }
 .booking .book-form .flex .inputBox input{
 width: 100%;
 padding: 1.2rem 1.4rem;
 font-size: 1.6rem;
 color: var(--light-black);
 text-transform: none;
 margin-top: 1.5rem;
 border:var(--border);
}
.booking .btn{
    margin-top: 2rem;
    border: 0;
}


 .booking .book-form .flex .inputBox input:focus{
color: #fff;
}


/*end booking section */

/*start footer */
.footer {
    position: relative; /* make sure the .footer element has position: relative */
 background-color: #152849;
    background-size: cover;
    background-position: center;  
    padding-left: 20rem;
  }
  

  
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 3rem;
 
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color:var(--white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--white);
    padding-right: .5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
} 
.footer .credit{text-align: center;
padding-top: 3rem;
margin-top: 3rem;
border-top:.1rem solid var(--white) ;
font-size: 2rem;
color: var(--white);
}
.footer span{
    color: #0aaf86;
}
/*end footer */




@media(max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
.home .slide .content h3{
    font-size: 10vw;
}

}

@media(max-width:768px){
  #menu-btn{
    display: inline-block;
  }
  .header .navbar{
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2rem;
    display: none;

  }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
    .footer{padding-left: 1rem;}
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading-title{
 
        font-size: 3rem;
     
    }
    
}